<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | FAQ Accordion Card</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
      :root {
        font-family: "Kumbh Sans", sans-serif;
        color: hsl(237, 12%, 33%);
        font-weight: 400;
        font-size: 12px;
      }
      .softred {
        color: hsl(14, 88%, 65%);
        font-weight: 700;
      }
      body {
        margin: auto;
        min-height: 100vh;
        min-width: 375px;
        max-width: 1440px;
        display: grid;
        place-content: center;
        background: linear-gradient(
          360deg,
          hsl(240, 73%, 65%) 0%,
          hsl(273, 75%, 66%) 100%
        );
      }

      .box-container {
        position: relative;
      }
      main {
        box-sizing: content-box;
        overflow: hidden;
        position: relative;

        width: 800px;
        min-height: 350px;
        display: grid;
        grid-template: 1fr / 1fr 1fr;
        align-items: center;
        background-color: #fff;
        border-radius: 2rem;
        padding: 4rem 2rem;
        box-shadow: 10px 10px 10px 5px hsla(238, 29%, 16%, 0.181);
      }

      header {
        box-sizing: border-box;
        overflow: hidden;
      }
      .woman {
        position: absolute;
        left: -80px;
        top: 70px;
      }

      .box {
        z-index: 1;
        position: absolute;
        left: -90px;
        top: 200px;
      }
      aside h1 {
        font-weight: 700;
        font-size: 2rem;
      }
      aside {
        padding: 0 3rem;
      }
      .questions {
        margin: 1rem 0;
        box-sizing: border-box;
        border-bottom: 1px solid hsl(240, 5%, 91%);
      }

      summary {
        margin: 1rem 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      summary:hover {
        cursor: pointer;
        color: hsl(14, 88%, 65%);
      }

      summary::after {
        content: "˅";
        color: hsl(14, 88%, 65%);
        font-weight: 700;
        display: inline-block;
        vertical-align: middle;
        transition: transform 0.2s ease-out;
      }

      details[open]   {
        margin-bottom: 1rem;  
        color: hsl(240, 6%, 50%);
      }
 
      details[open] summary {
        color: hsl(238, 29%, 16%);
        font-weight: 700;
      }

      details[open] summary::after {
        transform: rotate(180deg);
      }

      .attribution {
        position: fixed;
        bottom: 1vh;
        right: 0;
        left: 0;
        font-size: 11px;
        text-align: center;
        color: hsl(0, 0%, 100%);
      }
      .attribution a {
        color: hsl(178, 100%, 52%);
      }

      @media only screen and (max-width: 800px) {
        body {
          padding: 5rem 0rem;
        }

        main {
          box-sizing: border-box;
          overflow: visible;
          position: relative;

          width: 350px;

          display: grid;
          grid-template: 0fr 1fr / 1fr;
          align-items: start;
          padding: 0rem 0rem;
        }
        .box {
          height: 100px;
          left: 30px;
          top: -50px;
        }
        .woman {
          height: 180px;
          top: -110px;
          left: 50px;
        }

        aside {
          padding: 4rem 2rem;
        }
        aside h1 {
          text-align: center;
          font-size: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <div role="banner">
        <img src="./images/illustration-box-desktop.svg" alt="" class="box" />
      </div>

      <main>
        <header>
          <img
            src="./images/illustration-woman-online-desktop.svg"
            alt=""
            class="woman"
          />
        </header>

        <aside>
          <h1>FAQ</h1>

          <div class="questions">
            <details>
              <summary>How many team members can I invite?</summary>
              You can invite up to 2 additional users on the Free plan. There is
              no limit on team members for the Premium plan.
            </details>
          </div>

          <div class="questions">
            <details open>
              <summary>What is the maximum file upload size?</summary>
              No more than 2GB. All files in your account must fit your allotted
              storage space.
            </details>
          </div>

          <div class="questions">
            <details>
              <summary>How do I reset my password?</summary>
              Click “Forgot password” from the login page or “Change password”
              from your profile page. A reset link will be emailed to you.
            </details>
          </div>

          <div class="questions">
            <details>
              <summary>Can I cancel my subscription?</summary>
              Yes! Send us a message and we’ll process your request no questions
              asked.
            </details>
          </div>

          <div class="questions">
            <details>
              <summary>Do you provide additional support?</summary>
              Chat and email support is available 24/7. Phone lines are open
              during normal business hours.
            </details>
          </div>
        </aside>
      </main>
    </div>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Supakorn Klampod</a>.
    </footer>
  </body>
</html>
